<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            font-family: Helvetica;
            color: white;
        }
        h3{
            text-align: center;
        }
        a{
            color: gray;
        }
        #small_text{
            font-size: 10px;
        }
        #container{
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%;
            height:80px;
            margin:0 auto;
            padding-top: 20px;
            font-size: 50px;
            text-align: center;
            background-color: #343F83;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            font-size: 14px;
            background-color: black;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            background-color: black;
        }
        #content{
            width:57%;
            height:400px;
            margin: 5px 1.5%;
            float:left;
            background-image: url("https://i.redd.it/d3h7ofnt73621.png");
            background-size: cover;
        }
        #footer{
            clear:both;
            width:100%;
            height:14px;
            margin:0 auto;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	Lab02: Personal Website on GitLab
        </div>
        <div id="sidebar_left">
        	<img src="assets/New_Profile.png" width="200">
            <ul>
                <li>Name: Brian</li>
                <li>Age: 23</li>
                <li>Status: Alive</li>
                <li>Official Website: <a href="http://brianslho2.byethost31.com" target="_blank">Link</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>I love this video:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Oz2z9BztHd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            <ol>My ranking:
                <li>Spider-Ham</li>
                <li>Spider-Gwen</li>
                <li>Noir Spider-Man</li>
                <li>Miles Morales</li>
                <li>Peter Parker</li>
            </ol>
        </div>
        <div id="footer">
            <div id="small_text">Disclaimer: I do not own Spider-man.</div>
        </div>
    </div>
</body>
</html>